# $Data1 << EOD
# a 0 1.5 2   2.4 4   6.
# b 1 1.5 3   3.5 4   5.5
# c 2 4.5 5   5.5 6   6.5
# d 3 3.7 4.5 5.0 5.5 6.1
# e 4 3.1 3.5 4.2 5   6.1
# f 5 1   4   5.0 6   9
# EOD
#
# $Data2 << EOD
# a 0 14.000 273.000 499.000 684.000 990.000
# b 1 40.000 57.000  74.000  87.000  100.000
# c 2 4.180  26.020  49.160  69.590  100.690
# d 3 14.000 273.000 499.000 684.000 990.000
# e 4 40.000 57.000  74.000  87.000  100.000
# f 5 4.180  26.020  49.160  69.590  100.690
# EOD
#
# box_width_=0.2
# gap_=0.1
# offset_=(box_width_/2) + (gap_/2)
#
# set boxwidth box_width_ absolute
# set offset 0.5,0.5,0,0
#
# set yrange[0:10]
# set y2range[0:1000]
# set ytics nomirror
# set y2tics nomirror
# set ylabel 'time usage'
# set y2label 'memory usage'
# set xlabel 'categories'
#
# plot \
#   $Data1 using 2:xticlabels(1) linetype -2 notitle,\
#   $Data1 using ($2-offset_):4:3:7:6 w candlesticks lt 1 title 'Quartiles, time' whiskerbars, \
#     '' using ($2-offset_):5:5:5:5 with candlesticks lt -1 lw 1 notitle, \
#   $Data2 using ($2+offset_):4:3:7:6 with candlesticks lt 2 axes x1y2 title 'Quartiles, memory' whiskerbars, \
#     '' using ($2+offset_):5:5:5:5 with candlesticks lt -1 lw 1 axes x1y2 notitle
#
# pause -1 "Hit return to continue"

set grid y
set datafile separator ","
set boxwidth 0.2 absolute
set yrange [-10:110]
set xrange [-1:10]

plot \
  "stats.csv" every ::1 using 0:xticlabels(2) linetype -2 notitle,\
  "stats.csv" every ::1 using 1:7:6:10:9 w candlesticks lt 1 title 'Quartiles' whiskerbars, \
    '' every ::1 using 1:8:8:8:8 with candlesticks lt -1 lw 1 notitle
pause -1 "Hit return to continue"
